<!DOCTYPE html>
<html>
	<head>
		<base href="https://go.thecorecollaborative.com" >
		<meta charset="utf-8"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="%%description%%"/>
		<title>%%title%%</title>
		<!-- CSS only -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700" rel="stylesheet" />
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script>
			$(function() {
				$('.text,.select,textarea').addClass("form-control");
				$('.pd-checkbox input').addClass('form-check-input');
				$('.pd-checkbox label').addClass('form-check-label');
				$('.pd-checkbox span.value').addClass('form-check');
			});
		</script>
	</head>
	<body>
		<div class="green-wrap">
			<div class="pre-form-content">
				<h3><span style="font-size:18px;">Get a customized plan for your students. Fill out this form to engage with an expert today.</span></h3>
		
			</div>
		<form accept-charset="UTF-8" method="post" action="https://go.thecorecollaborative.com/l/888083/2021-04-23/swvz" class="form" id="pardot-form">
			
			
		<style type="text/css">
		form.form p label { color: #000000; float: none; text-align: left; line-height: 1em; width: auto; }
		form.form p.submit { margin-left: 5px; }
		form.form p.no-label { margin-left: 50px; }
		form.form span.value { margin-left: 0px; }
		form.form p span.description { margin-left: 0px; }
		form.form p.required label, form.form span.required label { background-position: top left; padding-left: 15px; }
		</style>
			
			
			
			
			
					
			
					<div class="row">
					
						
						<div class="mb-3  first_name pd-text required    ">
							
								<label class="form-label" for="888083_34697pi_888083_34697">First Name</label>
							
							<input type="text" name="888083_34697pi_888083_34697" id="888083_34697pi_888083_34697" value="" class="text form-control" size="30" maxlength="40" onchange="" onfocus="">
							
						</div>
						
					
						
						<div class="mb-3  last_name pd-text required    ">
							
								<label class="form-label" for="888083_34699pi_888083_34699">Last Name</label>
							
							<input type="text" name="888083_34699pi_888083_34699" id="888083_34699pi_888083_34699" value="" class="text form-control" size="30" maxlength="80" onchange="" onfocus="">
							
						</div>
						
					
						
						<div class="mb-3  email pd-text required    ">
							
								<label class="form-label" for="888083_34701pi_888083_34701">Email</label>
							
							<input type="text" name="888083_34701pi_888083_34701" id="888083_34701pi_888083_34701" value="" class="text form-control" size="30" maxlength="255" onchange="piAjax.auditEmailField(this, 888083, 34701, 645179);" onfocus="">
							
						</div>
						
					
						
						<div class="mb-3  phone pd-text     ">
							
								<label class="form-label" for="888083_35109pi_888083_35109">Phone Number</label>
							
							<input type="text" name="888083_35109pi_888083_35109" id="888083_35109pi_888083_35109" value="" class="text form-control" size="30" maxlength="40" onchange="" onfocus="">
							
						</div>
						
					
						
						<div class="mb-3 %%form-field-css-classes%% pd-captcha required hidden   %%form-field-dependency-css%%">
							
							<div class="g-recaptcha" data-sitekey="6LfVnCYTAAAAAB4x9xlkeTsV8CO6np5UMhNjRNNZ"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LfVnCYTAAAAAB4x9xlkeTsV8CO6np5UMhNjRNNZ&amp;co=aHR0cHM6Ly9nby50aGVjb3JlY29sbGFib3JhdGl2ZS5jb206NDQz&amp;hl=en&amp;v=f-bnnOuahiYKuei7dmAd3kgv&amp;size=normal&amp;cb=pipyyywreqsd" width="304" height="78" role="presentation" name="a-1s1zrm23rvn2" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
		<script type="text/javascript" src="https://www.google.com/recaptcha/api.js">
		</script>
							
						</div>
						
					
					</div>
			
					
			<p style="position:absolute; width:190px; left:-9999px; top: -9999px;visibility:hidden;">
				<label for="pi_extra_field">Comments</label>
				<input type="text" name="pi_extra_field" id="pi_extra_field">
			</p>
				
			
					<!-- forces IE5-8 to correctly submit UTF8 content  -->
					<input name="_utf8" type="hidden" value="☃">
			
					
						
					<button class="btn btn-primary btn-block" type="submit">Submit <i class="bi bi-chevron-right"></i></button>
				
		
			
			
			<script type="text/javascript">
		//<![CDATA[
		
			var anchors = document.getElementsByTagName("a");
			for (var i=0; i<anchors.length; i++) {
				var anchor = anchors[i];
				if(anchor.getAttribute("href")&&!anchor.getAttribute("target")) {
					anchor.target = "_top";
				}
			}
				
		//]]>
		</script>
			<input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value=""></form>
				</div>
		<style>
			body {
				font-family: "Nunito Sans", Helvetica, serif;
				
			}
			.green-wrap {
				background: rgb(200,218,58);
				border-radius: 15px;
				padding: 20px 15px 5px;
				margin: 3px;
			}
			form {
				background: white;
				border: 3px solid black;
				border-radius: 10px;
				padding: 15px 10px;
				margin: 0 -10px;
			}
			.btn-primary {
				background: rgb(229,23,39);
				border-color: rgb(229,23,39);
				border-radius: 100px;
				padding: 10px 25px;
			}
			.btn-primary:hover {
				background: rgb(33,128,168);
				border-color: rgb(33,128,168);
			}
			textarea {
				max-height: 120px;
			}
			.required label:after {
				content: "\f151";
				display: inline-block;
				font-family: bootstrap-icons !important;
				font-style: normal;
				font-weight: normal !important;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
				vertical-align: 0em;
				margin-left: 5px;
				-webkit-font-smoothing: antialiased;
				color: rgb(229,23,39);
				font-size: 12px;
			}
			.error input, .error select, .error textarea {
				border-color: rgb(229,23,39);
				background: rgba(229,23,39,.1);
			}
			p {
				font-size: 18px;
				font-weight: 700;
			}
			.form-label {
				margin-bottom: 0;
			}
			.g-recaptcha > div {
				width: 100% !important;
			}
			.g-recaptcha iframe {
				width: 100%;
				overflow-x: hidden;
			}
		</style>
	</body>
</html>
